AppMovilAnuncios/AppMovilAnuncios/Views/VerPuntuacionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:AppMovilAnuncios.ViewModels" xmlns:controls2="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="AppMovilAnuncios.Views.VerPuntuacionView" BackgroundColor="Black" Title="Tablero de puntuaciones">
    <StackLayout Margin="10">
        <CollectionView ItemsSource="{Binding ListaPuntuaciones}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BorderColor="White" BackgroundColor="Black" HeightRequest="60" Margin="0,10,0,0">
                            <StackLayout>
                                <Label Text="{Binding Puntuacion, StringFormat='Puntuación alcanzada: {0}'}" TextColor="White" FontSize="17"></Label>
                                <Label Text="{Binding Fecha, StringFormat='Fecha de la puntuación: {0:D}'}" TextColor="White" FontSize="15"></Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls2:MTAdView
                 HeightRequest="60"
                IsEnabled="True"
                IsVisible="True"
                x:Name="bannerAd"
                AdsId="ca-app-pub-2533997797424491/1206545314">
        </controls2:MTAdView>
    </StackLayout>
</ContentPage>