AppClientePartidoEnVivo/AppClientePartidoEnVivo/Views/PartidosEnVivoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClientePartidoEnVivo.Views.PartidosEnVivoView"
             xmlns:models ="clr-namespace:AppClientePartidoEnVivo.Models"
             xmlns:mvvm="clr-namespace:AppClientePartidoEnVivo.ViewModels"
             Title="En Vivo"
             IconImageSource="balon2.png" >

    <StackLayout BackgroundColor="#E3E7E3" >
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="CenturyGothic"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="MaxLines" Value="1"/>
            </Style>
        </StackLayout.Resources>
        <StackLayout.BindingContext>
            <mvvm:PartidoViewModel x:Name="partidosBc"></mvvm:PartidoViewModel>
        </StackLayout.BindingContext>
        <Label Margin="0,10,0,0" BackgroundColor="#E3E7E3"  Text="Doble tap sobre el partido para ver mas detalles" HorizontalTextAlignment="Center" FontSize="12" FontFamily="Century Gothic" TextColor="Black" FontAttributes="Italic"></Label>
        <CollectionView BackgroundColor="#E3E7E3" ItemsSource="{Binding ListaPartidos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Partido">
                    <StackLayout>
                        <Frame BackgroundColor="#BDC268" Margin="10,10,10,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  NumberOfTapsRequired="2" Command="{Binding Source={x:Reference partidosBc}, Path=VerPartidoCompleto}"  CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Equipos}"></Label>
                                <Label Text="{Binding Goles, StringFormat='Resultado al momento: {0}'}" Grid.Row="1"></Label>
                                <Label Text="{Binding Minuto, StringFormat='Minuto: {0}'}" Grid.Row="2"></Label>
                                <Image Source="balon2.png" Grid.Column="1" HeightRequest="80" Grid.RowSpan="3" WidthRequest="80"></Image>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
</ContentPage>