AppMovilComprasJwt/AppMovilComprasJwt/Views/ComprasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppMovilComprasJwt.Models"
             xmlns:mvvm="clr-namespace:AppMovilComprasJwt.ViewModels"
             x:Class="AppMovilComprasJwt.Views.ComprasView">
    <ContentPage.BindingContext>
        <mvvm:CompraViewModel></mvvm:CompraViewModel>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="#E3E7E3" >
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="CenturyGothic"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MaxLines" Value="1"/>
            </Style>
        </StackLayout.Resources>
        <StackLayout HeightRequest="70" BackgroundColor="#EEE688" Orientation="Horizontal">
            <Image Source="celular.png" HeightRequest="25"></Image>
            <Label FontSize="30"   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Text="Registro de compras"></Label>
            <Image Source="tarjeta.png" HeightRequest="25"></Image>
        </StackLayout>
        <CollectionView BackgroundColor="#E3E7E3" ItemsSource="{Binding ListaCompras}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Compra">
                    <StackLayout>
                        <Frame BackgroundColor="#EEE688" Margin="10,10,10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding DescripcionCompra, StringFormat='Descipcion de la compra: {0}'}"></Label>
                                <Label Text="{Binding Costo, StringFormat='Costo: {0}'}" Grid.Row="1"></Label>
                                <Label Text="{Binding Tienda, StringFormat='Tienda donde fue la compra: {0}'}" Grid.Row="2"></Label>
                                <Label Text="{Binding Fecha, StringFormat='Fecha de la compra: {0:D}'}" Grid.Row="3"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>