AppMovilComprasJwt/AppMovilComprasJwt/Views/ComprasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppMovilComprasJwt.Models"
             x:Class="AppMovilComprasJwt.Views.ComprasView">

    <StackLayout BackgroundColor="#E3E7E3" >
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="CenturyGothic"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="MaxLines" Value="1"/>
            </Style>
        </StackLayout.Resources>
        <Label Margin="0,10,0,0" BackgroundColor="#E3E7E3"  Text="Doble tap sobre el partido para ver más detalles" HorizontalTextAlignment="Center" FontSize="12" FontFamily="Century Gothic" TextColor="Black" FontAttributes="Italic"></Label>
        <CollectionView BackgroundColor="#E3E7E3" ItemsSource="{Binding }">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Compra">
                    <StackLayout>
                        <Frame BackgroundColor="#BDC268" Margin="10,10,10,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  NumberOfTapsRequired="2" Command="{Binding Source={x:Reference partidosBc}, Path=VerPartidoCompleto}"  CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding DescripcionCompra, StringFormat='Descipcion de la compra: {0}'}"></Label>
                                <Label Text="{Binding Costo, StringFormat='Costo: {0}'}" Grid.Row="1"></Label>
                                <Label Text="{Binding Tienda, StringFormat='Tienda donde fue la compra: {0}'}" Grid.Row="2"></Label>
                                <Label Text="{Binding Fecha, StringFormat='Fecha de la compra: {0:D}'}"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>