NotificacionesPartidoEnVivo/Views/EditarPartidoView.xaml

<UserControl x:Class="NotificacionesPartidoEnVivo.Views.EditarPartidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotificacionesPartidoEnVivo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="#BDC268"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Height" Value="32"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Margin="10">
        <StackPanel Margin="10">
            <Label Margin="0,0,0,10" Foreground="White" HorizontalContentAlignment="Center" Background="#BDC268" FontSize="28" FontWeight="Bold">Editar actualización del partido</Label>

            <Label>Equipos:</Label>
            <TextBox Text="{Binding Partido.Equipos}"></TextBox>

            <Label>Descripción del partido:</Label>
            <TextBox Text="{Binding Partido.DescripcionPartido}"  Height="140"></TextBox>

            <Label>Goles:</Label>
            <TextBox Text="{Binding Partido.Goles}"></TextBox>

            <Label>Minuto:</Label>
            <TextBox Text="{Binding Partido.Minuto}"></TextBox>


            <Label>Estado del partido:</Label>
            <ComboBox SelectedItem="{Binding Partido.EstadoPartido, StringFormat=d}" ItemsSource="{Binding Estados}" x:Name="cmbEstado">
            </ComboBox>

            <Label>Fecha del partido:</Label>
            <DatePicker Height="35" SelectedDate="{Binding Partido.FechaPartido}"></DatePicker>

            <TextBlock Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center"></TextBlock>

            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Command="{Binding GuardarCommand}">&#128190; Guardar</Button>
                <Button Command="{Binding CancelarCommand}">&#128473; Cancelar</Button>
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
