NotificacionesPartidoEnVivo/Views/EliminarPartidoView.xaml

<UserControl x:Class="NotificacionesPartidoEnVivo.Views.EliminarPartidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotificacionesPartidoEnVivo.Views"
             mc:Ignorable="d"  Name="eliminarPartidosvm"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="#BDC268"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Height" Value="32"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Margin="10">
        <StackPanel Margin="10">
            <TextBlock>¿Desea eliminar esta actualización del partido?</TextBlock>
            <TextBlock Text="{Binding Partido.Equipos}"></TextBlock>

            <TextBlock Text="{Binding Partido.DescripcionPartido}"></TextBlock>
            <TextBlock Text="{Binding Partido.Goles ,StringFormat='Resultado al momento: {0}'}"></TextBlock>
            <TextBlock Text="{Binding Partido.Minuto, StringFormat= 'Minuto: {0}'}"></TextBlock>
            <TextBlock Text="{Binding Partido.EstadoPartido , StringFormat='Estado del partido: {0}'}"></TextBlock>
            <TextBlock Height="35" Text="{Binding Partido.FechaPartido, StringFormat=D}"></TextBlock>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Command="{Binding EliminarCommand}">&#128190; Eliminar</Button>
                <Button Command="{Binding CancelarCommand}">&#128473; Cancelar</Button>
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
