NotificacionesPartidoEnVivo/Views/PartidosView.xaml

<Window x:Class="NotificacionesPartidoEnVivo.Views.PartidosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:NotificacionesPartidoEnVivo.Views"
        xmlns:mvvvm="clr-namespace:NotificacionesPartidoEnVivo.ViewModels"
        mc:Ignorable="d"
        Title="PartidosView" Height="450" Width="800">
    <Window.DataContext>
        <mvvvm:PartidosViewModel></mvvvm:PartidosViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock FontFamily="Century Gothic" FontSize="26" TextAlignment="Center" Padding="10" FontWeight="Bold"
                  Background="#BDC268" Foreground="White" Text="Tablero de partidos" DockPanel.Dock="Top"></TextBlock>

        <ContentControl>
            <ContentControl.Resources>
                <local:AgregarPartidoView x:Key="Agregar"></local:AgregarPartidoView>
                <local:VerPartidos x:Key="Ver"></local:VerPartidos>
                <local:EditarPartidoView x:Key="Editar"></local:EditarPartidoView>
                <local:EliminarPartidoView x:Key="Eliminar"></local:EliminarPartidoView>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vistas}" Value="{x:Static mvvvm:Vistas.VerPartidos}">
                            <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vistas}" Value="{x:Static mvvvm:Vistas.Agregar}">
                            <Setter Property="Content" Value="{StaticResource Agregar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vistas}" Value="{x:Static mvvvm:Vistas.Editar}">
                            <Setter Property="Content" Value="{StaticResource Editar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vistas}" Value="{x:Static mvvvm:Vistas.Eliminar}">
                            <Setter Property="Content" Value="{StaticResource Eliminar}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
