NotificacionesPartidoEnVivo/Views/VerPartidos.xaml

<UserControl x:Class="NotificacionesPartidoEnVivo.Views.VerPartidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotificacionesPartidoEnVivo.Views"
             xmlns:mvvvm="clr-namespace:NotificacionesPartidoEnVivo.ViewModels"
             mc:Ignorable="d" Name="verPartidosvm"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="5,10" HorizontalAlignment="Left">
            <Button  Height="35" FontSize="14" Padding="2" Width="180" Background="#BDC268" Foreground="White" FontFamily="Century Gothic" Command="{Binding VerAgregarCommand}">Nueva actualización</Button>
            <Button  Height="35" FontSize="14" Padding="2" Width="180" Background="#BDC268" Foreground="White" FontFamily="Century Gothic" Command="{Binding VerEditarCommand}" CommandParameter="{Binding .}">Editar actualización</Button>
            <Button  Height="35" FontSize="14" Padding="2" Width="180" Background="#BDC268" Foreground="White" FontFamily="Century Gothic" Command="{Binding VerEliminarCommand}" CommandParameter="{Binding .}">Eliminar actualización</Button>
        </WrapPanel>
            <ListView SelectionMode="Single" SelectedItem="{Binding Partido}" ItemsSource="{Binding ListaPartidos}" Margin="15,0,15,10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Column="0"  Margin="0,0,0,10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontSize="16" Margin="0,0,5,0" FontWeight="Bold" Text="{Binding Equipos}"></TextBlock>
                            <TextBlock Text="{Binding DescripcionPartido}"></TextBlock>
                            <TextBlock Text="{Binding Goles, StringFormat='Resultado al momento: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Minuto, StringFormat= 'Minuto: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding EstadoPartido, StringFormat='Estado del partido: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding FechaPartido,StringFormat='Fecha del partido: {0:D}'}" Margin="0,0,0,10"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </DockPanel>
</UserControl>
